<!DOCTYPE html>
<html>
    <head>
        <title>Steven Huang's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                table, th, td {
                    border: 1px solid blue;
                }
                .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);}
                .container {
    position: relative;
    text-align: center;
    color: white;
    font: 15px;
    
}
    h3 {float:right;}

    #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Steven (Zhenyu) Huang</h1>
        <h2>About Me</h2>
        <p>I was born in China.</p>
        <p>At age of 13, I came to USA for the first time.<br>I stayed here for five years by now.</p>
        <h2>My Favorite Sites</h2>
        <h2>
        <ul>
            <li>
                <a href="http://Youtube.com">Youtube</a>
            </li>
            <li>
                <a href="https://courses.cs.washington.edu/courses/cse142/18au/">CSE 142</a>
            </li>
            <li>
                <a href="https://www.washington.edu/">UW Website</a>
            </li>
            <li>
                <a href="https://www.amazon.com/">Amazon</a>
            </li>
            <li>
                <a href="https://github.com/">Github</a>
            </li>
        </ul>
    </h2>
    <h2>My Favorite Pictures
        
            
            <div class="container">
                    <a href="https://www.nationalgeographic.com/animals/mammals/d/domestic-dog/">
                        <img src="https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/d/domestic-dog_thumb.ngsversion.1484159404151.adapt.1900.1.jpg" title="Dog" style="width:50px; height:50px;margin:20px">
                    </a>
                    <div class="centered">dog</div>
           
            </div>
    
    <a href="https://seattle.eater.com/maps/space-needle-restaurant-seattle-center-road-trip">
        <img src="https://cdn.vox-cdn.com/thumbor/ZnMFfd2sffSGVRg81nroMdWcEpY=/0x0:2048x1536/1200x900/filters:focal(333x104:659x430)/cdn.vox-cdn.com/uploads/chorus_image/image/55243993/eatersea0617_space_needle_flickr_michael_b.0.jpg" title = "Space Niddle" style="width:50px;height:50px;margin:20px">
    </a>
    </h2>
    <h2>
            <table>
                    <tr>
                      <th>Years</th>
                      <th>School Names</th>
                    </tr>
                    <tr>
                      <td>2017</td>
                      <td>Bishop Amat High School</td>
                    </tr>
                    <tr>
                      <td>2018</td>
                      <td>University of Washington</td>
                    </tr>
                  </table>
    </h2>
    <h3>
        I love INFO 101. This class is so fun. I believe I did the 2nd level for this site. 
    </h3>

    <p id="rcorners1">I love INFO 101. This class is so fun. I believe I did the 2nd level for this site. </p>
        


    </body>
</html>